VITE_API_BASE_URL=https://api.chrono-logisch.ch
# Passwort für die MySQL-Datenbank
MYSQL_ROOT_PASSWORD=eedrgdokjsiofgdr98g4

# E-Mail-Passwort (App-Passwort von Google)
SPRING_MAIL_PASSWORD=nqnl jafo ajxz tgpo